{
  "name": "@cd-next-gen-app/reload",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "npx react-native run-ios",
    "android": "npx react-native run-android",
    "start-webpack": "npx react-native webpack-start"
  },
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "terser-webpack-plugin": "*",
    "@callstack/repack": "*",
    "babel-loader": "*",
    "webpack": "*",
    "native-base": "*",
    "react-native-safe-area-context": "*",
    "webpack-cli": "*",
    "@react-native/metro-config": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-screens": "*",
    "react-native-calendars": "*"
  }
}